# VivekBindra

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/contentsapp/sancsvision/vivekbindra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contentsapp/sancsvision/vivekbindra/: Connectivity.java  Constants.java  ContentDetailsActivity.java  ListViewAdapter.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/contentsapp/sancsvision/vivekbindra/utils/: FullScreenManager.java  YouTubeDataEndpoint.java
app/src/main/res/drawable/: ic_menu_black_24dp.xml  ic_share.xml
app/src/main/res/drawable-hdpi/: background.xml
app/src/main/res/layout/: activity_content_details.xml  activity_main.xml  drawer_header.xml  row_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/contentsapp/sancsvision/vivekbindra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
